# hibernate-orm

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rm/: HibernateRunner.java
src/main/java/com/rm/converter/: BirthdayConverter.java
src/main/java/com/rm/dao/: BaseRepository.java  CustomModelDao.java  ManufacturerRepository.java  ModelDao.java  ModelRepository.java  QPredicate.java  Repository.java  VehicleTypeRepository.java
src/main/java/com/rm/dto/: DiscountReadDto.java  ManufacturerReadDto.java  ModelCreateDto.java  ModelFilter.java  ModelReadDto.java  VehicleTypeReadDto.java
src/main/java/com/rm/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Discount.java  DiscountInfo.java  DriveUnit.java  EngineType.java  Gender.java  LocaleInfo.java  Manufacturer.java  Model.java  Order.java  PersonalInfo.java  Profile.java  Revision.java  Role.java  Transmission.java  User.java  UserChat.java  VehicleType.java
src/main/java/com/rm/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/com/rm/listener/: AuditDatesListener.java  AuditListener.java  AuditTableListener.java  CustomRevisionListener.java  UserChatListener.java
src/main/java/com/rm/mapper/: DiscountReadMapper.java  ManufacturerReadMapper.java  Mapper.java  ModelCreateMapper.java  ModelReadMapper.java  VehicleTypeReadMapper.java
src/main/java/com/rm/service/: ModelService.java
src/main/java/com/rm/util/: HibernateUtil.java  TestDataImporter.java
src/main/java/com/rm/validation/: UpdateCheck.java
src/main/resources/: application.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/com/rm/: HibernateRunnerTest.java  ProxyTest.java  UserProxy.java
src/test/java/com/rm/dao/: ModelDaoTest.java
src/test/java/com/rm/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
