plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.rm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate:hibernate-jcache:5.5.7.Final'
    implementation 'org.ehcache:ehcache:3.9.7'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.3.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}